
choke 0 5
You make a gagging noise as you grab your throat in despair!
$n grabs $s throat and begins to cough and wheez.
You wrap your hands around $N's throat and squeeze with all your might!
$n wraps $s hands around $N throat and begins to squeeze with all $s might!.
$n grabs a hold of your throat with both of $s hands and begins to squeeze!
You try to choke someone that isn't there.  Duh!
You begin to choke yourself!  What's wrong with this picture?
$n begins to choke themself!  *CHEER* *CHEER* 

