#1
H M 0~
cheat killer~
the cheat killer~
The cheat killer smirks.
~
You worry.
~
10 0 0 0 0 0 0 0 -1000
51 -30 10 1d1+30000 30d30+100
90 100
9 9 0 0 -1 -1
Z 1283
#2
A T 0~
packrat~
a Giant Packrat~
A giant packrat crouches here looking at you with greedy eyes.
~
All you see is a pair of claws holding open a HUGE bag!    
~
254044 0 0 0 99368 0 0 0 0
51 -30 -20 1d1+30000 20d20+100
90 100
9 9 1 4 8 20
#3
H S 0~
kins bowser koopa~
King Bowser Koopa~
Bowser, King of the Koopa's stands here.
~
   He looks extremly strong!  He also holds a certain amount of quest points
for a group good enough to slay him.    
~
30 0 0 0 252 0 0 0 -1000
51 -30 -20 1d2000+30000 22d23+30
90 100
9 9 1 0 -1 -1
Z 805
#4
A C 0~
koopa troopa~
a &02Koopa&03 Troopa&00~
One of King Koopa's many turtle soldiers patrols here.
~
This is one of King Koopa's many turtle soldiers, called
koopa troopa. The shell on its back looks very strong and
capable of deflecting many blows and making this a tough
adversary.
~
4108 0 0 0 4391080 2048 0 0 0
50 -10 -29 18d29+8000 12d15+25
50 130
9 9 0 8 4 -1
#16
H A 0~
Maud Dib~
Maud Dib~
Maud'Dib stands here, watching you impassively.
~
   You have never seen eyes this blue.  His irises are almost black, and the
whites of his eyes are such a deep blue that they are painful to look at.  You
feel almost as if he is staring through you, and examining your soul.    
~
42 0 0 0 1048830 0 0 0 -1000
51 -30 -20 1d1+30000 10d10+10
90 100
9 9 0 0 -1 -1
#69
U M 0~
demon portal gate Mobgenerator~
a Demon Gate~
A Grotesque combination of flesh, fire, and slime holds open a portal to the netherworld.
~
   You see a large ring of pulsing red flesh here.  The middle of the ring is
translucent, and heat distortion makes the hellish image you see there all the
worse.  Tiny arms flail helplessly at the sides of the ring squat wide feet
keep the ring upright.  As you watch, a single burning eye at the top of the
ring turns to focus on you, smiling grimly.  Through the shimmering veil of the
ring, you can make out the legions of hell mustered before giant whip bearing
demons.    
~
81946 0 0 0 541237248 32 0 0 -1000
50 20 10 100d200+1500 1d1+0
80 90
9 9 0 0 -1 -1
Z 68
Z 805
$
