#1201
H W 0~
clone~
the clone~
A clone is here waiting to be formed.
~
   This is a being waiting for direction ...
~
12 0 0 0 12 0 0 0 0
10 7 7 1d10+45 1d4+4
35 40
9 9 1 0 -1 -1
#1202
H T 0~
dikfer scripted ~
a tiny dikfer~
A tiny dikfer stands here smiling brightly at you.
~
It sorta reminds you of digger
~
221214 0 0 0 361472 0 0 0 0
51 -30 -20 1d30000+0 5d8+0
90 100
9 9 0 0 -1 -1
Z 1284
#1203
A W 0~
gobbles turkey ~
Gobbles the Turkey~
a large turkey stands here gobbling at you.
~
   This large bird looks vaguely reminescent of a certain Death Knight.  You
wonder why that is....    
~
178268 0 0 0 4404224 0 0 0 0
30 -30 10 10d100+2500 1d50+10
50 60
9 9 0 20 4 8
Z 1204
#1204
A W 0~
bunny snet~
the snet bunny~
a bunny sits here, snetly quivering it's nose.
~
It's Snetly.. Get over it already
~
782364 0 0 0 1388544 3104 0 0 0
51 -30 -10 1d1+29999 100d100+100
90 100
9 9 2 4 10 23
#1206
E M 0~
cleaner~
a cleaner~
A man with a rag is standing here.
~
This mob is used to help clean up boards.
~
24650 0 0 0 2 0 0 0 0
50 5 10 10d200+300 10d10+50
80 90
9 9 1 0 -1 -1
#1217
H S 0~
Digger ~
Digger~
Digger stands here.
~
Digger doesn't look pleased to see you.
~
145434 0 0 0 1454080 3104 0 0 0
51 -30 -20 1d1+30000 100d100+100
90 100
9 9 1 0 -1 -1
#1218
N A 0~
Memnoch~
Memnoch~
Memnoch is standing here.
~
   11 feet of irritated Demon looks fairly pissed off at you for waking him up.
If you start running now, perhaps you will survive for a bit longer...    
~
718876 0 0 0 6259872 32 0 0 -1000
51 -30 -20 1d1+30000 18d20+80
90 100
9 9 1 8 9 21
#1228
N R 0~
satan claus santa creature demon~
Satan Claus~
&03A rather disturbing looking creature dressed in a &08red&03 and &14white&03 suit peers at you demonically.&00
~
   Upon noticing your stare, the red faced demon pulls out a list of names and
begins looking it up and down.  With a sharp toothed grin he checks off a name,
presumably yours.  This creature is quite disturbing to look at, its fat and
grotesque appendages bursting out in many seams along the poorly fitted (and
obviously stolen) Santa outfit.  With a putrid belch and a cackle, he merrily
begins to sing favorite christmas tunes, such as 'Rugizzglu the Red-Horned
Flame Deer', 'Wreck the Walls', and of course 'Jingle Hell'.  He slings a fat
satchel over his shoulder (which you notice has a human finger sticking from
its opening), and looks over the rest of the crowd.    
~
704602 0 0 0 4326572 0 0 0 -500
51 -10 10 1d5000+25000 25d25+25
90 100
9 9 1 8 15 15
Z 43441
#1229
D W 0~
undead dragon diecomonos skeletal dracolich~
Diecomonos~
A massive Dracolich stands here, stinking of decaying flesh.
~
   You stare in utter disbelief and horror at the monstrosity which confronts
you. Until this day, you believed that tales of the undead wyrm, Diecomonos
were only fiction told by drunken adventurers and maniacal priests. Near fifty
feet long, the skeletal dragon looms over you, casting a wiry shadow over the
area. As he fans his massive wings, you feel the Dragonfear set in, causing you
you to desire to turn and run, screaming at the top of your lungs.
~
2351178 0 0 0 196668 0 0 0 0
50 -30 10 100d100+4000 10d10+60
80 90
9 9 1 8 4 17
#1230
D M 0~
xi-ssxin last couatl~
Xi-Ssxin~
Xi-Ssxin the emissary of the Planar Beings is levitating before you.
~
   In the elder years beings of great power known as couatls served the
gods in this realm. Since the time of the Final Striking, the gods sent
the couatls back to their homeplane until such a time arrived that their
assistance was deemed necessary. Xi-Ssxin is the being that was chosen
to act as liason to the gods that shape and form this realm.

   Xi-Ssxin is an average looking snakelike creature that happens to
have metallic scales of shifting colors, multifacted eyes seemingly made
of sapphire or ruby or could it be emeralds ? At times he appears nearly
transparent and at others he seems quite solid indeed. For some unknown
reason you get the feeling that this being is Nature's way of saying
&08don't touch&00.
~
2351115 0 0 0 1286152 0 0 0 0
50 -25 -10 1d1+29998 15d18+100
80 90
9 9 2 0 -1 -1
#1231
N M 0~
Coup mercy~
Coup DeGrace~
Coup DeGrace is here to put you out of your misery.
~
   Your worries are over now that this being is here. You will no longer
be bound to your feeble mortal body once the final blow has been stricken.
Coup is efficient, swift, and to the point. Brace yourself.
~
1302570 0 0 0 1287338 0 0 0 0
50 -25 -10 1d1+29998 15d18+100
80 90
9 9 2 0 -1 -1
#1232
N W 0~
Balrog Gothmog Lord High Flaming~
&08Gothmog&00&03, Lord of Balrogs&00~
Gothmog, the dread Lord of Balrogs destroys all in his path.
~
   The end must be near, for before you stands the horrible Gothmog, Lord of
the Balrog Armies, slayer of thousands.  Gothmog is near twice the size of any
Balrog you have seen before, and is covered in a twisting blackened armor
covered in spikes.  He carries a hude barbed whip in one massive claw and a
flaming sword in the other.  Flames and Smoke surround his fearsome visage as
he looks for another civilization to Destroy.    
~
253962 0 0 0 1049640 0 0 0 -999
51 -30 -13 1d1+25000 18d10+100
90 100
9 9 0 2 8 3
#1233
A D 0~
warhorse nightmare carnage horse mount m1233~
Carnage~
Carnage, the devil warhorse, stands here defiantly.
~
Here stands the massive nightmare steed of Kurse the Immortal, glaring at
you in unbridled fury. On his back is a large ornate saddle, similar to
those used by the Knights of Solamnia. You get the impression that trying
to mount him would result in severe injury.
~
2285594 0 0 0 46184 0 0 0 -999
50 -30 -12 10d1000+5000 10d10+100
80 90
9 9 1 18 4 23
#1234
H S 0~
shoulin monk peacy~
the simple monk~
A monk stands here.
~
You are not quite sure what it is about a true ShouLin that causes
you to feel the way you do. The monk makes you feel both peaceful
and on edge at the same time. Perhaps it is the deep wisdom and
unmistakable confidence that this simple being seems to exude.

~
557080 0 0 0 131072 0 0 0 800
30 11 0 1d1+3000 10d6+9
50 60
9 9 1 0 0 23
#1235
H S 0~
warrior monk shoulin~
the warrior monk~
A warrior monk stands here.
~
This ShouLin seems to have taken a different path than his priestly brothers.
While still carrying himself as a true ShouLin it would seem that this monk
has seen harder times and fought a greater number of battles.

~
780312 0 0 0 426152 0 0 0 700
40 11 -3 10d50+5000 12d10+15
65 75
9 9 0 0 -1 -1
#1236
N M 0~
launcher demon~
the Launcher Demon~
A big ugly, launcher toting, demon stands before you.
~
   Legend has it that this beast, and its tool, is capable of cloning and
launching monsters and others across many miles.  You are not really sure what
this means, but it does seem to explain why it was raining orcs last week.    
~
253979 0 0 0 1553596 0 0 0 0
51 -30 0 1d1+25000 5d50+100
90 100
9 9 0 4 3 8
#1237
J M 0~
john kerry~
John Kerry~
John Kerry is standing here looking mighty annoyed.
~
   John Kerry doesn't look very happy.  Could it be that George W.  (Monkey)
Bush has beat him in the presidential race?  I think you'd better not mess with
him today.    
~
778458 0 0 0 -2142096216 3104 0 0 1000
51 -30 -20 1d1+30000 10d10+100
90 100
9 9 1 18 15 17
Z 1201
#1240
F W 0~
flame unkillable~
the small flame~
A small flame flickers on the ground here.
~
The small flame flickers, crawling across the floor.
~
258270 0 0 0 1421352 32 0 0 0
50 -30 10 1d1+0 3d30+50
80 90
9 9 0 21 -1 -1
Z 1240
#1241
A M 0~
mother easter rabbit questmaster m1241~
the Mother Easter Rabbit~
The Mother Easter Rabbit sits here holding an almost-empty basket.
~
   Before you is a very large female rabbit with a beautiful snow white coat of
fur.  Beside her rests an empty whicker basket.  She looks very upset and worried.
You wonder what could have happened to all of her Easter eggs and what this might
mean for Easter.
~
16458 0 0 0 1192 0 0 0 0
51 -10 -10 10d500+2000 30d30+100
90 100
7 7 2 20 -1 -1
Z 7621
Z 7623
Z 7624
Z 7625
#1250
D R 7~
Antilanthulanu Magorious~
Antilanthulanu Magorious, &10Golden&00 dragon of New Thalos~
An absolutely gargantuan hulking mass of scintilating &10golden&00 scales looms here.
~
Thousands upon thousands of scintilating &10golden&00 scales obscure your vision.
~
780412 0 0 0 4437156 3072 0 0 1000
51 -10 -10 1d1+10000 5d5+35
75 75
9 9 1 8 8 20
#1251
U H 12~
terror absolute~
&07Absolute Terror&00~
A swirling mass of shadows looms here.
~
&07Looming before you is simply, &07absolute terror&00
~
1828920 0 0 0 -1067993880 540704 0 0 -1000
51 -30 -20 100d2+30000 30d4+75
90 100
9 9 0 11 11 20
#1278
D M 6~
m1278~
the white rabbit~
A white rabbit hops around frenziedly.
~
For some reason, it is wearing a waistcoat and a watch on a fob chain.
~
10 0 0 0 4228264 0 0 0 0
51 -10 -20 100d50+5000 20d20+90
90 100
9 9 0 0 -1 -1
Z 1278
#1280
N M 0~
demon tormentor m1280~
the tormentor~
A small, angry looking demon hisses at you.
~
   The demon is about 2 foot high, with pitch black skin, and very faintly
glowing pale blue eyes.  Its skin is rough, pitted, and scarred from many
ferocious battles.  Its incisor teeth protrude slightly, and its claws glint
with a reddish hue.  It loathes life and only finds satisfaction from
terrorizing and tormenting those that have the unfortunate chance to run into
this thing sent from &08Hell&00.    
~
137093146 0 0 0 5440680 32 0 0 -1000
51 -5 -20 50d50+10000 30d30+100
90 100
9 9 0 0 8 20
Z 1280
Z 1281
Z 1282
#1281
A S 0~
headless chicken~
a headless chicken~
a headless chicken
~
If it still had eyes, they'd probably be sad.
~
2113704 0 0 0 197672 0 0 0 0
50 15 -10 50d10+2000 1d10+1
35 40
9 9 0 8 8 8
Z 1204
#1282
N S 0~
mom kryll m1282~
Deception's Mom~
Maraxus' mom stands here.
~
She's like, totally hot, dude.
~
2310154 0 0 0 5473448 0 0 0 -1000
50 10 -20 1d1+30000 1d1+0
80 90
9 9 2 0 -1 -1
#1283
F M 0~
storm lord elemental m1283~
a Storm Lord~
A Storm Lord is here, in a maelstrom of wind and rain.
~
The Storm Lord is an impressive being, a humanoid elemental of cloud and
rain, with lightning bolts flashing in his murky interior.  He gives the
sense of vast power barely checked.
~
540698 0 0 0 296104 0 0 0 0
51 -20 -20 1d1+30000 20d120+30
90 100
9 9 1 6 12 0
#1284
R W 0~
Werewolf man human male~
the hairy man~
A rather plain looking hairy human male stands here, looking somewhat bewildered.
~
   This man has a haunted look in his eyes.  His chest is literally covered in
hair and his eyes are actually amber.  As you approach him, he screams, 'No!  
Get away from me!  The Curse!  '.    
~
141368 0 0 0 1147944 0 0 0 -1000
30 5 0 1d1+3000 8d7+10
50 60
9 9 1 0 23 -1
Z 1292
#1285
R D 0~
werewolf~
the werewolf~
a large hairy werewolf glares at you with amber eyes.
~
   This over-grown wolf drools and slavers over you as it contemplates snacking
on your remains.    
~
747544 0 0 0 538083456 0 0 0 -1000
40 -5 -5 3d3000+0 2d11+26
65 75
9 9 1 9 19 22
#1286
N R 0~
donation Fairy~
the Donation Fairy~
An itty bitty faerie floats along with a GIANT sack of goodies over her shoulder.
~
   Her bright green eyes are smiling back at you.  But you get the feeling that
if you attempted to kill this little faerie, things could get ugly VERY quickly
indeed.  She IS after all toting around a sack that looks to weigh a thousand
pounds, as if it was weightless.  Doubtlessly she could sling you around just
as easily.    
~
188638 0 0 0 328744 0 0 0 0
51 -30 0 1d1+30000 120d120+100
90 100
9 9 0 20 1 8
Z 1286
#1288
N D 0~
demon guard elite~
an elite Demon Guard~
A huge grey-skinned humanoid stands here imposingly.
~
Grey slime drips from this creatures limbs, as it stands before you
glaring fiercely at you.
~
194346 0 0 0 1123496 0 0 0 -1000
40 5 -10 100d60+1000 6d8+40
65 75
9 9 0 2 3 21
#1289
N A 0~
Column memnoch devil demon~
&08Memnoch&00 the &08Devil&00~
A towering column of flame stands here charring the ground.
~
Memnoch stands here before you, glaring at you, and smelling slightly
of brimstone.
~
229422 0 0 0 1384488 32 0 0 -1000
51 -10 10 50d200+10000 18d3+30
90 100
9 9 1 11 3 8
#1290
V D 0~
darth vader jedi dark~
Darth Vader~
Six feet of dark, glowering, impending doom stands here, watching you.
~
This towering apparition seems to be looking through you.
~
213018 0 0 0 4457516 3072 0 0 -1000
51 -30 -20 1d1+30000 100d100+100
90 100
9 9 1 15 -1 -1
#1291
U D 0~
igor ghost m1291 halloween~
Igor's ghost~
Igor's ghost floats here, looking for Igor's killer.
~
He doesn't look overly happy about having been killed while trick
or treating...
~
1074524232 0 0 0 4240426 32 0 0 0
40 0 10 50d100+250 11d3+30
65 75
9 9 0 19 -1 -1
Z 1214
Z 1421
Z 1422
Z 1423
Z 1425
Z 1426
Z 802
#1292
H D 0~
hunchback igor halloween m1292~
Igor~
a hunchback wearing a halloween mask is standing here.
~
   This cute lil guy appears to be trick or treating...  You're not sure that
he really needs the mask, but hey....    
~
1074323528 0 0 0 33832 0 0 0 -1000
50 5 0 10d200+150 11d3+25
80 90
9 9 1 21 -1 -1
Z 1213
Z 1288
#1293
V P 0~
eagle player eagles~
the Eagles Player~
A member of the Eagles team tackles you!
~
A big hulking guy in an eagles uniform.
~
9168664 0 0 0 1052800 0 0 0 1000
51 5 -10 1d1+10000 1d1+50
90 100
9 9 1 0 -1 -1
#1294
U D 0~
player patriot patriots~
a Patriots player~
A Patriots player tackles you!
~
A big bulky guy in a Patriots uniform.
~
255932 0 0 0 8320 524288 0 0 -1000
51 5 -10 1d1+10000 1d1+50
90 100
9 9 1 0 -1 -1
#1296
A W 0~
cube gelatinous clone clontrig~
a gelatinous cube~
A giant quivering cube of translucent slime slithers along the ground here.
~
   You see weapons, gold, gems and half-digested body parts suspended in this
dripping mess.  The ground seems to be smoking wherever this creature has been,
a testament to it's acidity.  Hitting it may not be a good idea, since slicing
off chunks of it may have rather drastic side effects.    
~
208988 0 0 0 132128 0 0 0 0
35 0 10 50d100+250 5d9+20
50 60
9 9 0 21 -1 -1
#1298
J M 0~
wisp receptionist 1298~
a wisp of smoke~
A wisp of smoke floats in a corner.
~
You look carefully, and see the smoke is actually floating inside a small
faerie's transparent body.
~
11 0 0 0 1064 0 0 0 1000
51 -15 -20 1d1+30000 10d15+90
90 100
9 9 0 0 -1 -1
#1299
H M 0~
guardian glowing cube m1299~
the guardian~
A shadowy figure watches you silently.
~
You see a humanoid figure shrouded in a hooded cloak that seems to resist
all light.  From within the blackness of the hood, a sense of calm and
patient watchfulness is projecting.
~
81944 0 0 0 1078953130 3072 0 0 0
51 -15 -15 1d1+29000 15d15+100
90 100
9 9 0 0 -1 -1
Z 1287
Z 1288
$
