#3000
H W 0~
wizard shopkeeper~
the Wizard~
A Wizard walks around behind the counter, talking to himself.
~
The wizard looks old and senile, but you can sense his great power.
~
2059 0 0 0 8 0 0 0 900
50 -30 -10 1d1+30000 10d10+100
80 90
9 9 1 0 -1 -1
#3001
H W 0~
baker shopkeeper~
the Baker~
The Baker looks at you calmly, wiping flour from his face with one hand.
~
A fat, nice looking baker. But you can see that he has many scars on his
body.
~
2059 0 0 0 8 0 0 0 900
50 -30 -10 1d1+30000 10d10+100
80 90
9 9 1 0 -1 -1
#3002
H W 0~
grocer shopkeeper outfitter waldorf~
Waldorf the outfitter~
Waldorf stands at the counter, with an impatient look on his face.
~
   Waldorf doesn't look like he has spent his life in this small shop.  He
bears several battle-scars on his knotty arms and scars upon his thin face.  
He has a very lean appearance and looks like he is still fit to travel the
lands.    
~
2059 0 0 0 0 0 0 0 900
25 -30 -10 1d1+30000 10d10+100
40 40
9 9 1 0 -1 -1
#3003
H W 0~
weaponsmith shopkeeper~
the Weaponsmith~
A weaponsmith is standing here, eager to sell you his latest implements of
carnage and destruction.
~
The weaponsmith returns your stare.  You are taking up his time....he
could be making weapons.
~
2059 0 0 0 8 0 0 0 900
50 -30 -10 1d1+30000 10d10+100
80 90
9 9 1 0 -1 -1
#3004
H W 0~
armorer shopkeeper~
the Armorer~
An Armorer stands here displaying his shiny new (and previously owned) armors.
~
An old but very strong armorer.  He has made more armors in his life than you
have ever seen.
~
2059 0 0 0 8 0 0 0 900
50 -30 -10 1d1+30000 10d10+100
80 90
9 9 1 0 -1 -1
#3005
H W 0~
receptionist~
the Receptionist~
A receptionist is standing behind the counter here, smiling at you.
~
You see a small halfling who takes pride in his job.
~
548875 0 0 0 8 0 0 0 900
50 -30 -10 1d1+30000 10d10+100
80 90
9 9 1 0 -1 -1
#3006
H W 0~
captain shopkeeper~
the Captain~
A retired Captain stands here, selling boats.
~
This Captain has killed more sharks than you have eaten peas.
~
2059 0 0 0 8 0 0 0 900
50 -30 -10 1d1+30000 10d10+100
80 90
9 9 1 0 -1 -1
#3007
H W 0~
leatherworker shopkeeper~
the Leatherworker~
A retired adventurer stands here, selling leather armor.
~
This man has killed more Balrog's than you have eaten peas.
~
2059 0 0 0 8 0 0 0 900
50 -30 -10 1d1+30000 10d10+100
80 90
9 9 1 0 -1 -1
#3008
H W 0~
alchemist shopkeeper~
the Alchemist~
The Alchemist is ready to take your order.
~
He looks like he has been working in the lab all day.
~
2059 0 0 0 8 0 0 0 900
50 -30 -10 1d1+30000 10d10+100
80 90
9 9 1 0 -1 -1
#3009
H W 0~
wally watermaster shopkeeper~
Wally the Watermaster~
Wally the Watermaster is standing behind the counter, proudly displaying his
fine collection of contemporary waters.
~
Wally is a bit pudgy but looks very strong.  He has a glass of Midgaard
Natural Spring Water in his hand.
~
2059 0 0 0 8 0 0 0 900
50 -30 -10 1d1+30000 10d10+100
80 90
9 9 1 0 -1 -1
#3010
H W 0~
postmaster post master shopkeeper~
the Postmaster~
The head Postmaster is standing here, waiting to help you with your mail.
~
The Postmaster seems like a happy old man, though a bit sluggish.  He worries
about the reputation of the MMS (Midgaard Mail Service), as many people seem to
think that it's slow.  Perhaps if he were to brush the cobwebs from his uniform
it'd help to make a better impression.
~
2059 0 0 0 136 0 0 0 1000
50 -30 -10 1d1+30000 10d10+100
80 90
9 9 1 0 -1 -1
#3014
H S 0~
guildmaster master shou lin monk~
the Guildmaster~
Your guildmaster is standing here.
~
Your guildmaster bows before you.
~
2059 0 0 0 136 0 0 0 1000
50 -30 -10 1d1+30000 10d10+100
80 90
9 9 1 0 -1 -1
#3015
H A 0~
guildmaster master assassin~
the Guildmaster~
Your guildmaster is standing here.
~
Your guildmaster is eager to instruct you.
~
2059 0 0 0 136 0 0 0 -1000
50 -30 -10 1d1+30000 10d10+100
80 90
9 9 1 0 -1 -1
#3016
H H 0~
guildmaster master shadow dancer~
the Guildmaster~
Your guildmaster is standing here.
~
Your guildmaster bows before you.
~
2059 0 0 0 136 0 0 0 1000
50 -30 -10 1d1+30000 10d10+100
80 90
9 9 1 0 -1 -1
#3017
H K 0~
guildmaster master solamnic knight~
the Guildmaster~
Your guildmaster is standing here.
~
Your guildmaster salutes you.
~
2059 0 0 0 136 0 0 0 1000
50 -30 -10 1d1+30000 10d10+100
80 90
9 9 1 0 -1 -1
#3018
H D 0~
guildmaster master death knight~
the Guildmaster~
Your guildmaster is standing here.
~
Your guildmaster waits to instruct you.
~
2059 0 0 0 136 0 0 0 1000
50 -30 -10 1d1+30000 10d10+100
80 90
9 9 1 0 -1 -1
#3019
H R 0~
guildmaster master ranger~
the Guildmaster~
Your guildmaster is standing here.
~
Your guildmaster bows before you.
~
2059 0 0 0 136 0 0 0 1000
50 -30 -10 1d1+30000 10d10+100
80 90
9 9 1 0 -1 -1
#3020
H M 0~
guildmaster master magic user mage~
the Guildmaster~
Your guildmaster is standing here.
~
Even though your guildmaster looks old and tired, you can clearly see the
vast amount of knowledge she possesses.  She is wearing fine magic clothing,
and you notice that she is surrounded by a blue shimmering aura.
~
2059 0 0 0 136 0 0 0 1000
50 -30 -10 1d1+30000 10d10+100
80 90
9 9 2 0 -1 -1
#3021
H C 0~
guildmaster master cleric~
the Guildmaster~
Your guildmaster is standing here.
~
You are in no doubt that this guildmaster is truly close to your god; he has
a peaceful, loving look.  You notice that he is surrounded by a white aura.
~
2059 0 0 0 136 0 0 0 900
50 -30 -10 1d1+30000 10d10+100
80 90
9 9 1 0 -1 -1
#3022
H T 0~
narooth na'rooth brigand guildmaster beggar woman~
Na'Rooth the Brigand~
A middle aged woman stands here covered in shabby beggar rags.
~
   Na'Rooth is dressed in a heavily stained burlap robe.  From her appearance
most would mistake her for a common beggar.  However, Na'Rooth is the leader of
the Midgaard Thief Guild.  She has achieved the rank of Brigand among her
guildsmen and was given the prestigious position of teaching the art of
thievery to new guild members.    
~
524299 0 0 0 1192 0 0 0 100
25 -30 -10 1d1+30000 10d10+100
10 90
9 9 2 0 -1 -1
Z 3102
#3023
H W 0~
guildmaster master warrior fighter~
the Guildmaster~
Your guildmaster is standing here.
~
This is your master. Big and strong with bulging muscles. Several scars
across his body proves that he was using arms before you were born. He
has a calm look on his face.
~
2059 0 0 0 136 0 0 0 1000
50 -30 -10 1d1+30000 10d10+100
80 90
9 9 1 0 -1 -1
#3024
H M 0~
guildguard mage magic user sorcerer~
the Sorcerer~
A sorcerer is guarding the entrance.
~
He is an experienced mage who has specialized in the field of Combat Magic.
He is here to guard the Mage's Guild and his superior knowledge of offensive as
well as defensive spells make him a deadly opponent.
~
11 0 0 0 136 0 0 0 1000
50 -30 -10 1d1+30000 10d10+100
80 90
9 9 1 0 -1 -1
#3025
H W 0~
knight templar guildguard~
the Knight Templar~
A knight templar is guarding the entrance.
~
He is a specially trained warrior belonging to the military order of the Faith.
His duty is to protect the faithful from persecution and infidel attacks and
his religious devotion combined with his superior skill makes him a deadly
opponent.
~
11 0 0 0 136 0 0 0 1000
50 -30 -10 1d1+30000 10d10+100
80 90
9 9 1 0 -1 -1
#3026
H T 0~
gruff rogue mercenary~
a rogue mercenary~
A gruff looking rogue stands vigilant against intruders.
~
   This mercenary has specialized in the instruments of death.  His superior
knowledge of weaponry combined with extrondinary stealth makes him a deadly
opponent.  It also made up the minds of the Midgaard Council of Thieves to hire
him as a guard.
~
524299 0 0 0 262280 0 0 0 230
50 -10 -10 1d1+30000 10d10+100
80 90
9 9 1 0 -1 -1
#3027
H W 0~
knight guildguard~
the Knight~
A knight is guarding the entrance.
~
He is an expert warrior who has attained knighthood through countless
chivalrous deeds.  His duty is to protect the Guild of Swordsmen and his
extreme skill combined with his experience in warfare makes him a deadly
opponent.
~
11 0 0 0 136 0 0 0 1000
50 -30 -10 1d1+30000 10d10+100
80 90
9 9 1 0 -1 -1
#3028
H R 0~
guildguard ranger~
the Ranger Guard~
A Ranger guards the entrance.
~
The ranger will allow only rangers to enter the guild.
~
11 0 0 0 136 0 0 0 1000
50 -30 -10 1d1+30000 10d10+100
80 90
9 9 1 0 -1 -1
#3029
H D 0~
guildguard death knight~
the Death Knight Guard~
A Death Knight guards the entrance.
~
The guard will allow only death knights to enter the guild.
~
11 0 0 0 136 0 0 0 1000
50 -30 -10 1d1+30000 10d10+100
90 90
9 9 1 0 -1 -1
#3030
H K 0~
guildguard solamnic knight~
the Solamnic Knight~
A Knight guards the entrance.
~
The guard will allow only solamnic knights to enter the guild.
~
11 0 0 0 136 0 0 0 1000
50 -30 -10 1d1+30000 10d10+100
80 90
9 9 1 0 -1 -1
#3031
H H 0~
guildguard shadow dancer~
the Shadow Dancer Guard~
A Shadow Dancer guards the entrance.
~
The guard will allow only Sahdow Dancers to enter the guild.
~
11 0 0 0 136 0 0 0 1000
50 -30 -10 1d1+30000 10d10+100
80 90
9 9 1 0 -1 -1
#3032
H A 0~
guildguard assassin~
the Assassin Guard~
An Assassin guards the entrance.
~
The guard will allow only assassins to enter the guild.
~
11 0 0 0 136 0 0 0 1000
50 -30 -10 1d1+30000 10d10+100
80 90
9 9 1 0 -1 -1
#3033
H S 0~
guildguard shou lin guard~
the Shou Lin Guard~
A Shou Lin guards the entrance.
~
The guard will allow only Shou Lin to enter the guild.
~
11 0 0 0 136 0 0 0 1000
50 -30 -10 1d1+30000 10d10+100
80 90
9 9 1 0 -1 -1
#3034
H M 0~
questmaster human mage~
the Human Questmaster~
The human Questmaster stands here.
~
The questmaster looks pretty... human.
~
134299656 0 0 0 1192 0 0 0 0
51 -20 0 1d1+15000 1d1+90
90 100
9 9 2 0 -1 -1
#3035
H M 0~
pet shop owner~
the pet shop owner~
The pet shop owner stands at the front counter.
~
   Wearing a tattered grey robe and some long leather gloves this pet shop
owner hasn't seen the best of times.  A tamed eagle rests on his right shoulder
and follows your every move.    
~
254042 0 0 0 542114856 0 0 0 0
50 -30 -10 1d1+30000 100d100+100
100 0
9 9 0 0 -1 -1
#3040
H W 0~
bartender~
the Bartender~
A Bartender watches you calmly, while he skillfully mixes a drink.
~
A tired looking Bartender who hates trouble in his bar.
~
2059 0 0 0 136 0 0 0 1000
50 -30 -10 1d1+30000 10d10+100
80 90
9 9 1 0 -1 -1
#3041
H W 0~
bartender waiter~
the Waiter~
A waiter is going around from one place to another.
~
A tired looking waiter.
~
2059 0 0 0 136 0 0 0 1000
50 -30 -10 1d1+30000 10d10+100
80 90
9 9 1 0 -1 -1
#3046
H W 0~
filthy~
Filthy~
Filthy is standing here, eager to serve you a special drink.
~
Filthy looks real, ehm, dirty.  He likes to keep his customers happy,
but do not mess with him or else he'll get upset.
~
2059 0 0 0 136 0 0 0 1000
50 -30 -10 1d1+30000 10d10+100
80 90
9 9 1 0 -1 -1
#3050
H S 0~
monk shou~
the monk~
An old man smiles at you.
~
Tok is a peaceful fellow, always smiling and willing to
help out at any time.
~
8 0 0 0 0 0 0 0 1000
1 19 10 2d200+1 2d1+1
35 40
9 9 1 0 -1 -1
#3056
H T 0~
child boy~
the child~
A little boy is playing here.
~
The little boy ignores you.
~
8 0 0 0 0 0 0 0 700
1 20 8 1d4+10 1d6+0
35 40
9 9 1 0 -1 -1
#3057
H T 0~
child girl~
the child~
A little girl is playing here.
~
The little girl ignores you.
~
8 0 0 0 0 0 0 0 700
1 20 8 1d4+10 1d6+0
35 40
9 9 2 0 -1 -1
#3058
H W 0~
resident midgaard~
a Midgaard resident~
A skinny middle aged man maneuvers through the crowds of the bustling street.
~
   This middle aged man has a rather thin face with very unremarkable features.
He has a set of clothing that reflects his middle class status here in
Midgaard.  His hands are clean and look like they have never felt the grip of a
battle sword.  Most likely employed by one of the many shops around town.    
~
72 0 0 0 0 0 0 0 500
3 19 6 2d4+15 1d7+0
35 40
9 9 1 0 -1 -1
#3059
H T 0~
citizen midgaard woman~
a Midgaard citizen~
A middle aged woman walks the cobble stoned streets.
~
   The woman is out doing her shopping for the day.  She is a citizen of
Midgaard proper, but regularly visits Northern Midgaard to fit in with her
socialite crowd.  Unfortunately, her husband is more than happy to have her out
of the house so he can drink his mead in peace.    
~
72 0 0 0 0 0 0 0 700
2 19 8 2d4+15 1d6+0
35 40
9 9 2 0 -1 -1
#3060
H W 0~
cityguard guard~
the Cityguard~
A Cityguard is here, guarding the gate.
~
A big, strong, helpful, trustworthy guard.
~
24586 0 0 0 0 0 0 0 1000
10 20 4 1d10+50 1d6+1
35 40
9 9 1 0 -1 -1
#3061
H T 0~
midgaard janitor~
the city janitor~
A janitor is slowly pacing the streets with a wooden broom.
~
   He is wearing some clothes he found and carries a bag full of trash.  He
uses a large wooden broom to clean the streets and a poop scoop to pick up
doggy accidents.  Rumors have floated around that the janitors have been
picking up more than they should be.    
~
76 0 0 0 0 0 0 0 300
3 20 9 2d5+15 1d5+0
35 40
9 9 1 0 -1 -1
#3062
A T 0~
scavenging fido dog~
a scavenging dog~
A scavenging dog is sniffing around for bits of meat.
~
Ugly mutt.
~
8 0 0 0 0 0 0 0 -500
0 20 10 1d6+4 1d6+0
35 40
9 9 0 4 -1 -1
#3063
H W 0~
mercenary merc~
the mercenary~
A mercenary is waiting for a job here.
~
He looks pretty mean, and you imagine he'd do anything for money.
~
8 0 0 0 0 0 0 0 -500
5 19 8 1d10+20 1d6+1
35 40
9 9 1 0 -1 -1
#3064
H T 0~
drunk~
the drunk~
A singing, happy Drunk.
~
A drunk who seems to be too happy, and to carry too much money.
~
8 0 0 0 0 0 0 0 400
5 20 10 1d5+50 1d6+0
35 40
9 9 1 0 -1 -1
#3065
H T 0~
beggar~
the beggar~
A beggar is here, asking for a few coins.
~
The beggar looks like she is fed up with life.
She's a Bum-a-bumming. Gotcha!!
~
12 0 0 0 0 0 0 0 400
2 20 9 1d5+20 1d4+0
35 40
9 9 2 0 -1 -1
#3066
A W 0~
rabid dog~
a rabid dog~
A rabid dog snarls at you.
~
The dog stands before you, growling and foaming at the mouth.
~
8 0 0 0 0 0 0 0 -500
1 20 10 1d6+10 1d6+0
35 40
9 9 1 4 -1 -1
#3067
H W 0~
cityguard guard~
the Cityguard~
A Cityguard is here, guarding the gate.
~
A big, strong, helpful, trustworthy guard.
~
24584 0 0 0 0 0 0 0 1000
10 20 4 1d10+100 1d6+0
35 40
9 9 1 0 -1 -1
#3068
W T 0~
dwarf drunken~
a small drunken dwarf~
A small drunken dwarf staggers about here, laughing jovially.
~
A dwarf stands here before you.  He is small in stature but very stockily
built.  As he sees you, he staggers over and slaps you on the back.  He
reeks of ale and sweat, but doesn't seem to mind!
~
8 0 0 0 8 0 0 0 0
10 20 10 1d5+50 1d6+0
35 40
9 9 1 0 -1 -1
#3069
A A 0~
scavenging dog mutt ugly 3069~
the scavenging dog~
A scavenging dog looks for meat.
~
Ugly mutt.
~
2252 0 0 0 4392104 0 0 0 0
50 20 -20 100d300+2000 1d10+5
80 90
9 9 0 4 8 10
#3090
A W 0~
falcon battle~
the battle falcon~
A trained battle falcon is here.
~
The Falcon is eager to apply its training.
~
14 0 0 0 65536 0 0 0 0
2 19 9 1d10+11 1d4+0
35 40
9 9 0 0 -1 -1
#3091
A W 0~
eagle~
the eagle~
A large, trained eagle is here.
~
This eagle has been trained for battle.
~
14 0 0 0 65536 0 0 0 0
2 19 9 1d15+11 1d5+0
35 40
9 9 0 0 -1 -1
#3092
A W 0~
boar battle~
the battle boar~
A boar that has been trained for battle is here.
~
The boar looks like a fierce fighter.
~
14 0 0 0 0 0 0 0 50
2 19 8 1d20+22 1d6+0
35 40
9 9 0 0 -1 -1
#3093
A W 0~
war dog~
the war dog~
A large, loyal war dog is here.
~
The war dog looks like a strong, fierce fighter.
~
14 0 0 0 0 0 0 0 -200
3 18 7 1d30+35 1d8+0
35 40
9 9 0 4 -1 -1
#3094
A W 0~
dire wolf~
the dire wolf~
A huge, trained dire wolf is here.
~
The dire wolf looks like a strong, fearless fighter.
~
14 0 0 0 0 0 0 0 -200
4 17 6 1d40+47 1d10+0
35 40
9 9 0 0 -1 -1
#3095
H M 0~
cryogenicist sandman cryo~
the Sandman~
The Sandman is here, tossing large amounts of sand throughout the air.
~
As you step closer to the Sandman, he tosses a healthy amount of sand
right into your eyes, boy do you feel sleepy... Zzzzz!
~
2059 0 0 0 168 0 0 0 900
51 -25 -10 1d1+30000 10d8+80
90 100
9 9 1 0 -1 -1
#3098
H C 0~
questmaster midgaard 3098~
the Questmaster~
The Midgaard Questmaster puts down his beer and smiles at you.
~
The Midgaard Questmaster sets challenges for players, and gives rewards
to those who successfully complete them.  See "&10help quest&00" for help
on how to use quests.
~
134283290 0 0 0 5375144 0 0 0 0
51 -15 -20 100d200+2000 25d25+90
90 100
7 7 1 0 -1 -1
#3099
H W 0~
Gregory watcher guardian~
Gregory the Watcher~
Gregory, the watcher, stands here guarding his young adventurers.
~
A wise and watchful old man, with a keen eye and quick hand.  
He has been given the job of watching over the young 
adventurers that wish to learn and stop those old adventures 
looking for a easy ride.    
~
188427 0 0 0 1192 0 0 0 1000
51 -25 -10 1d1+10000 10d6+55
90 100
9 9 1 0 -1 -1
$
