#2
master list~
201 -1 50   * potion of knowledge
202  1 50   * gem scale cuirass
203  1 50   * amethyst bracelet
219  1 50   * huge bastard sword
220  1 50   * silvery breast plate
221  1 50   * silvery greaves
222  1 50   * silvery gauntlets
223  1 50   * silvery helmet
224  1 50   * shield of the rose
225  1 50   * silvery boots
226  1 50   * silvery arm plates
277  1 50   * ring of power
288  1 50   * leaf green cloak
313  1 50   * feathered cloak
314  1 50   * yergen's crown
315  1 50   * omega robe
316  1 50   * soft leather boots
323  1 50   * glowing banded mail
348  1 50   * rainbow triangle
260 -1 40   * gleaming treasure
275  3 40   * book of knowledge
278  1 40   * ring of enhancement
297  1 40   * golden bracer
318  3 40   * holy mace
319  3 40   * arcane dagger
200 -1 30   * potion of youth
204 -1 30   * sapphire potion
205  1 30   * wicked-serrated knife
217  1 30   * glinting silver ring
228 -1 30   * huge treasure
238  1 30   * sapphire ring
242  1 30   * moorish bracers
279 -1 30   * faded scroll
280 -1 30   * maroon scroll
281 -1 30   * violet scroll
284  3 30   * shark tooth necklace
309  3 30   * dark crimson cloak
320 -1 30   * experimental potion
240 -1 20   * tempered sword
245  1 20   * crystal necklace
256 -1 20   * plush white fur
268 -1 20   * medicinal herbs
269 -1 20   * scalpel
271 -1 20   * meditation focus
272 -1 20   * metallic potion
304 -1 20   * stone necklace
305 -1 20   * stone skull cap
310 -1 20   * jeweled bracelet
321 -1 20   * deformed ring
324 -1 20   * the halberd
213  1 10   * wizards hat
214  1 10   * pontiffs headress
215  1 10   * black knights visor
229 -1 10   * devil rod
232 -1 10   * combat helmet
237 -1 10   * silver and gold bracelet
241 -1 10   * quenched sword
243 -1 10   * combat breast plate
244 -1 10   * combat boots
250 -1 10   * kodarta staff
255 -1 10   * femur bone
295 -1 10   * gold arm band
301 -1 10   * deer skin leggings
312 -1 10   * silver and gold ring
325 -1 10   * amulet
326 -1 10   * leg bone
327 -1 10   * copper bracelet
328 -1 10   * ruby
329 -1 10   * diamond
330 -1 10   * sapphire
331 -1 10   * lapis lazuli
332 -1 10   * tiger jewel
333 -1 10   * red-eyed jewel
334 -1 10   * fiery green emerald
336 -1 10   * bronze chest plate
337 -1 10   * bronze helm
338 -1 10   * bronze arm plates
339 -1 10   * bronze leg plates
340 -1 10   * bronze sword
341 -1 10   * trainee sword
342 -1 10   * vermillon scroll
343 -1 10   * indigo scroll
344 -1 10   * emerald scroll
345 -1 10   * bronze dagger
346 -1 10   * bronze mace
347 -1 10   * blood red potion
206 -1 1    * purple potion
207 -1 1    * toadstool
208 -1 1    * toadstool
209 -1 1    * pile of gold
210 -1 1    * blue potion
211 -1 1    * yellow potion
212 -1 1    * sharp knife
216 -1 1    * thick white potion
218 -1 1    * golden ring
227 -1 1    * neon blue potion
230 -1 1    * pewter ring
231 -1 1    * bronze belt
233 -1 1    * hairpin
234 -1 1    * apple
235 -1 1    * orange
236 -1 1    * leather sandals
239 -1 1    * jade pendant
246 -1 1    * grey scroll
247 -1 1    * ornate scroll
248 -1 1    * plain scroll
249 -1 1    * bag of herbs
251 -1 1    * prototype wand
252 -1 1    * a flask
253 -1 1    * executioners mace
254 -1 1    * water bucket
257 -1 1    * ceramic jar
258 -1 1    * dried meat
259 -1 1    * flat bread
261 -1 1    * saurian egg
262 -1 1    * red fruit
263 -1 1    * red fruit
264 -1 1    * large barrel
265 -1 1    * wooden crate
266 -1 1    * bolt of cloth
267 -1 1    * dried rations
270 -1 1    * blank scroll
273 -1 1    * clear bottle
274 -1 1    * sewing needle
276 -1 1    * beaker
282 -1 1    * glowing fungus
283 -1 1    * dead roach
285 -1 1    * lizards eye
286 -1 1    * snake skin
287 -1 1    * iridescent wing
289 -1 1    * stickler plate
290 -1 1    * saurian egg shell
291 -1 1    * seed pod
292 -1 1    * ox yoke
293 -1 1    * iron bracer
294 -1 1    * bronze ring
296 -1 1    * frying pan
298 -1 1    * tree branch
299 -1 1    * pieace of bark
300 -1 1    * hard wood shield
302 -1 1    * large iron sickle
303 -1 1    * iron ring
306 -1 1    * fish basket
307 -1 1    * dead fish
308 -1 1    * bone fish hook
311 -1 1    * shawl
317 -1 1    * vegetable peeler
322 -1 1    * wood spear
335 -1 1    * misty potion
349 -1 1    * wild mushroom
350 -1 1    * dried weed
-1
#99999
$~
*FORMAT:
*<obj vnum> <limit> <level>
