&08--------------------------------------------------------------------------------&00
                      &11Welcome to IMM Heaven - Not Really...&00
&08--------------------------------------------------------------------------------&00


&06Notes from Xiuhtecuhtli&00
Command Updates you should check out as soon as possible.
toggle - IMMortal only toggles
users
where
file - Made command levels more sensible. Added additional files.


&06OLC Update&00
tedit - Doesn't look much different, but I did revamp some of the code. Should
be stable now. Thus, I've reduced the command levels on some of the things to edit.
hedit -New OLC help editor
hindex - Header file available string checker.

