&08--------------------------------------------------------------------------------&00
          &11ravenmud.com port 6060&00              &11Welcome to RavenMud&00
&08--------------------------------------------------------------------------------&00


&04\=======-.  ,\ .-=======/&00
  &04\=======\_||_/=======/&00
     &04\\=====##=====//&00
           &04\##/&00
           &04/||\&00



A RavenMUD message board is now up at www.ravenmud.com/forum
In addition to the regular forum discussion, this will serve as a 
permanent record of all future game updates.


